<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="media/icon.png" type="image/icon type" />
    <link rel="stylesheet" href="style/style.css" />
    <title>3D SHOP</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>3D SHOP</h4>
        </div>

        <ul class="nav-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">Gruppo1</a></li>
            <li><a href="#">Gruppo2</a></li>
            <li><a href="#">Gruppo3</a></li>
            <li><a href="#">Gruppo4</a></li>
            <li><a href="#">Gruppo5</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="js/app.js"></script>
</body>

</html>